{
  "name": "gboerg.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "devDependencies": {
    "vite": "^4.1.0"
  }, 

  "repository": {
    "type": "git",
    "url": "git+https://github.com/gboerg/gboerg.github.io.git"
  },
  "author": "Jan Gerstenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gboerg/gboerg.github.io/issues"
  },
  "homepage": "https://github.com/gboerg/gboerg.github.io#readme"
}
